sonar.projectKey=dctisdal_Graded3
sonar.projectName=Graded3

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dctisdal/Graded3
sonar.links.ci=https://travis-ci.org/dctisdal/Graded3
sonar.links.scm=https://github.com/dctisdal/Graded3
sonar.links.issue=https://github.com/dctisdal/Graded3/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=dctisdal
sonar.login=32880063a8cd09ef809e481ac662d09451726b73
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=14
sonar.java.binaries=.

# Debug
sonar.verbose=true